<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>FutureSports</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Players.html">Players</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="Register.html">Register</a></li>

             
            </ul>
           
            
        </nav>
        <div class="header-logo">
            <img src="Images/Logo.png" alt="FutureSports Logo">
            <h1>FutureSports</h1>
        </div>
        <div class="header-image">
        
            
        </div>
    </header>
    
    <section id="home">
        <div class="content">
            <h2>Copyright</h2>
           
           <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel dolor rhoncus, semper odio at, tristique massa. Cras euismod lectus quis nulla tempor dictum eget a leo. Integer nec vehicula ante.<br>
            Vivamus sed est id risus congue viverra et ut sem. Nullam eu euismod justo. Proin sit amet molestie lorem. Suspendisse a est sit amet odio bibendum cursus sit amet nec lorem.<br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel dolor rhoncus, semper odio at, tristique massa. Cras euismod lectus quis nulla tempor dictum eget a leo. <br>
            Integer nec vehicula ante. Vivamus sed est id risus congue viverra et ut sem. Nullam eu euismod justo. Proin sit amet molestie lorem. Suspendisse a est sit amet odio bibendum cursus sit amet nec lorem.<br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel dolor rhoncus, semper odio at, tristique massa. Cras euismod lectus quis nulla tempor dictum eget a leo. Integer nec vehicula ante.<br>
             Vivamus sed est id risus congue viverra et ut sem. Nullam eu euismod justo. Proin sit amet molestie lorem. Suspendisse a est sit amet odio bibendum cursus sit amet nec lorem.<br>
           </p>
                
        </div>
    </section>
    
 
</body>
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="Images/Logo.png" alt="FutureSports Logo">
            </div>
            <div class="footer-links">
                <a href="Contactus.html">Copyright</a>
                <a href="Privacy.html">Privacy Statement</a>
                <a href="Contactus.html">Contact</a>
                <a href="Terms.html">Terms and Conditions</a>
            </div>
        </div>
    </footer>

</html>